<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Application</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Foods</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar" id="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>

    <section class="home" id="home">
      <div class="home-text">
        <h1>Full Website</h1>
        <h2>
          Food The <br />
          Most Precious Things
        </h2>
        <a href="#" class="btn">Today's Menu</a>
      </div>

      <div class="home-img">
        <img src="Images/home.png" alt="Home Img" />
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img src="Images/about.png" alt="about-img" />
      </div>

      <div class="about-text">
        <span>About Us</span>
        <h2>
          We Speack The Good <br />
          Food Language
        </h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          exercitationem eius incidunt officiis voluptate obcaecati error nemo
          vel vitae? Iste corporis suscipit excepturi veniam, totam ipsam
          perferendis aspernatur natus saepe.
        </p>
        <a href="#" class="btn">Today's Menu</a>
      </div>
    </section>

    <section class="menu" id="menu">
      <div class="heading">
        <span>Food Menu</span>
        <h2>Fresh Taste And Great Price</h2>
      </div>

      <div class="menu-container">
        <div class="box">
          <div class="box-img">
            <img src="Images/food1.png" alt="" />
          </div>
          <h2>Chicken Burger</h2>
          <h3>Tasty Food</h3>
          <span>$11.88</span>
          <i class="bx bx-cart-alt"></i>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="Images/food2.png" alt="" />
          </div>
          <h2>Special Mutton Burger</h2>
          <h3>Tasty Food</h3>
          <span>$15.88</span>
          <i class="bx bx-cart-alt"></i>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="Images/food3.png" alt="" />
          </div>

          <h2>Chicken Fry Pack</h2>
          <h3>Tasty Food</h3>
          <span>$10.88</span>
          <i class="bx bx-cart-alt"></i>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="heading">
        <span>Services</span>
        <h2>We Provide The Best Quality Food</h2>
      </div>

      <div class="service-container">
        <div class="s-box">
          <img src="Images/s1.png" alt="Serve 1 pic" />
          <h3>Order</h3>
          <p>
            There Are Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p>
        </div>

        <div class="s-box">
          <img src="Images/s2.png" alt="Serve 2 pic" />
          <h3>Shipping</h3>
          <p>
            There Are Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p>
        </div>

        <div class="s-box">
          <img src="Images/s3.png" alt="Serve 3 pic" />
          <h3>Delivery</h3>
          <p>
            There Are Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p>
        </div>
      </div>
    </section>

    <section class="cta">
      <h2>
        We Make Quality Food <br />
        EveryDay
      </h2>
      <a href="#" class="btn">Let's Talk</a>
    </section>

    <section class="contact" id="contact">
      <div class="footer">
        <div class="main">
          <div class="col">
            <h4>Menu Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col">
            <h4>Information</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col">
            <h4>Contact Us</h4>
            <div class="social">
              <a href=""><i class="bx bxl-facebook"></i></a>
              <a href=""><i class="bx bxl-instagram"></i></a>
              <a href=""><i class="bx bxl-twitter"></i></a>
              <a href=""><i class="bx bxl-slack"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
